MONGODB_URI='mongodb+srv://bassnaidu_db_user:am0fVhX8UqghjHCe@cluster0.wqov6mt.mongodb.net/?appName=Cluster0'
DB_NAME="bassnaidu_db_user"
CORS_ORIGINS="http://localhost:3000"
PORT=8000
YOUTUBE_API_KEY="AIzaSyBd4cZVheM84iB0gg9-IrN8vnMgtMyAyFg"
X_BEARER_TOKEN=""
FACEBOOK_ACCESS_TOKEN=""